
build:
	go mod tidy
	go build -o bin/ ./attendance

test:
	go test -v attendance/...

test-and-report:
	go test -coverprofile=coverage.out -tags integration -v attendance/...
	go tool cover -html=coverage.out

integration:
	go test -tags integration -v attendance/...

lint-fix: ${GOPATH}/bin/golangci-lint
	go mod tidy
	golangci-lint run --fix -E bodyclose -E cyclop -E errorlint -E gocritic -E goimports -E stylecheck -E gosec ./attendance/...

${GOPATH}/bin/golangci-lint:
	go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.42.1
